## 抖音用户交互数据分析
- 来源：【https://www.bilibili.com/video/BV1Cy4y1U7or?t=4413】

## 1、理解数据

### 1.1 数据来源

### 1.2 字段含义

- 第一列没标（像是顺序ID，但是不连续，估计是数据集有被筛选处理过）
- uid：用户id
- user_city：用户所在城市
- item_id：作品id
- author_id：作者城市
- item_city：作品城市
- channel：观看到该作品的来源
- finish：是否浏览完作品
- like：是否对作品点赞
- music_id：音乐id
- duration_time：作品时长（秒s）
- real_time：作品发布时间
- H：当前小时
- data：当前日期


```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# 将图表输出实时显示在浏览器界面当中，而非保存在本地再打开
%matplotlib inline 

plt.style.use("ggplot") #绘制表格的风格主题

# 设置字体，坐标轴等
# sns.ser(style = "darkgrid", font_scale = 1.2) #背景黑色 有网格 普通字体的1.2倍
plt.rcParams["font.family"] = "SimHei" #设置为中文字体
plt.rcParams["axes.unicode_minus"] = False #坐标轴支持负号
```

### 1.3 导入数据


```python
data = pd.read_csv("douyin_dataset.csv", encoding = "utf-8") #防止读取会乱码，故指定encoding = "utf-8"
```

### 1.4 数据预览


```python
data.head() #显示头5条数据内容
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>uid</th>
      <th>user_city</th>
      <th>item_id</th>
      <th>author_id</th>
      <th>item_city</th>
      <th>channel</th>
      <th>finish</th>
      <th>like</th>
      <th>music_id</th>
      <th>duration_time</th>
      <th>real_time</th>
      <th>H</th>
      <th>date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>3</td>
      <td>15692</td>
      <td>109.0</td>
      <td>691661</td>
      <td>18212</td>
      <td>213.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>11513.0</td>
      <td>10</td>
      <td>2019-10-28 21:55:10</td>
      <td>21</td>
      <td>2019-10-28</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>44071</td>
      <td>80.0</td>
      <td>1243212</td>
      <td>34500</td>
      <td>68.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1274.0</td>
      <td>9</td>
      <td>2019-10-21 22:27:03</td>
      <td>22</td>
      <td>2019-10-21</td>
    </tr>
    <tr>
      <th>2</th>
      <td>16</td>
      <td>10902</td>
      <td>202.0</td>
      <td>3845855</td>
      <td>634066</td>
      <td>113.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>762.0</td>
      <td>10</td>
      <td>2019-10-26 00:38:51</td>
      <td>0</td>
      <td>2019-10-26</td>
    </tr>
    <tr>
      <th>3</th>
      <td>19</td>
      <td>25300</td>
      <td>21.0</td>
      <td>3929579</td>
      <td>214923</td>
      <td>330.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>2332.0</td>
      <td>15</td>
      <td>2019-10-25 20:36:25</td>
      <td>20</td>
      <td>2019-10-25</td>
    </tr>
    <tr>
      <th>4</th>
      <td>24</td>
      <td>3656</td>
      <td>138.0</td>
      <td>2572269</td>
      <td>182680</td>
      <td>80.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>238.0</td>
      <td>9</td>
      <td>2019-10-21 20:46:29</td>
      <td>20</td>
      <td>2019-10-21</td>
    </tr>
  </tbody>
</table>
</div>




```python
data.info() #查看数据的基本信息，如数据的类型（整型、浮点型、字符串等）==>数据间能否相互计算、数据是否缺失或重复、时间要从字符串转换为时间格式
```

    <class 'pandas.core.frame.DataFrame'>
    RangeIndex: 1737312 entries, 0 to 1737311
    Data columns (total 14 columns):
     #   Column         Dtype  
    ---  ------         -----  
     0   Unnamed: 0     int64  
     1   uid            int64  
     2   user_city      float64
     3   item_id        int64  
     4   author_id      int64  
     5   item_city      float64
     6   channel        int64  
     7   finish         int64  
     8   like           int64  
     9   music_id       float64
     10  duration_time  int64  
     11  real_time      object 
     12  H              int64  
     13  date           object 
    dtypes: float64(3), int64(9), object(2)
    memory usage: 185.6+ MB
    


```python
data.describe() #数据的描述统计信息
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>uid</th>
      <th>user_city</th>
      <th>item_id</th>
      <th>author_id</th>
      <th>item_city</th>
      <th>channel</th>
      <th>finish</th>
      <th>like</th>
      <th>music_id</th>
      <th>duration_time</th>
      <th>H</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>1.737312e+06</td>
      <td>1.737312e+06</td>
      <td>1.737312e+06</td>
      <td>1.737312e+06</td>
      <td>1.737312e+06</td>
      <td>1.737312e+06</td>
      <td>1.737312e+06</td>
      <td>1.737312e+06</td>
      <td>1.737312e+06</td>
      <td>1.737312e+06</td>
      <td>1.737312e+06</td>
      <td>1.737312e+06</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>2.944508e+06</td>
      <td>2.075675e+04</td>
      <td>1.149420e+02</td>
      <td>9.008214e+05</td>
      <td>1.078839e+05</td>
      <td>9.137186e+01</td>
      <td>4.602858e-02</td>
      <td>4.009458e-01</td>
      <td>9.654570e-03</td>
      <td>4.567819e+03</td>
      <td>1.116573e+01</td>
      <td>1.134118e+01</td>
    </tr>
    <tr>
      <th>std</th>
      <td>1.699619e+06</td>
      <td>1.707054e+04</td>
      <td>8.433361e+01</td>
      <td>1.093154e+06</td>
      <td>1.657125e+05</td>
      <td>8.031036e+01</td>
      <td>3.717564e-01</td>
      <td>4.900902e-01</td>
      <td>9.778223e-02</td>
      <td>9.818738e+03</td>
      <td>7.006029e+00</td>
      <td>8.181880e+00</td>
    </tr>
    <tr>
      <th>min</th>
      <td>3.000000e+00</td>
      <td>0.000000e+00</td>
      <td>0.000000e+00</td>
      <td>0.000000e+00</td>
      <td>0.000000e+00</td>
      <td>0.000000e+00</td>
      <td>0.000000e+00</td>
      <td>0.000000e+00</td>
      <td>0.000000e+00</td>
      <td>1.000000e+00</td>
      <td>0.000000e+00</td>
      <td>0.000000e+00</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>1.471364e+06</td>
      <td>5.875000e+03</td>
      <td>4.600000e+01</td>
      <td>6.299500e+04</td>
      <td>9.740000e+03</td>
      <td>2.900000e+01</td>
      <td>0.000000e+00</td>
      <td>0.000000e+00</td>
      <td>0.000000e+00</td>
      <td>2.320000e+02</td>
      <td>9.000000e+00</td>
      <td>4.000000e+00</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>2.945190e+06</td>
      <td>1.556800e+04</td>
      <td>9.900000e+01</td>
      <td>5.361870e+05</td>
      <td>3.670000e+04</td>
      <td>6.900000e+01</td>
      <td>0.000000e+00</td>
      <td>0.000000e+00</td>
      <td>0.000000e+00</td>
      <td>1.039000e+03</td>
      <td>1.000000e+01</td>
      <td>9.000000e+00</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>4.415612e+06</td>
      <td>3.334900e+04</td>
      <td>1.670000e+02</td>
      <td>1.246897e+06</td>
      <td>1.248510e+05</td>
      <td>1.370000e+02</td>
      <td>0.000000e+00</td>
      <td>1.000000e+00</td>
      <td>0.000000e+00</td>
      <td>3.960000e+03</td>
      <td>1.000000e+01</td>
      <td>2.000000e+01</td>
    </tr>
    <tr>
      <th>max</th>
      <td>5.886699e+06</td>
      <td>7.071000e+04</td>
      <td>3.930000e+02</td>
      <td>4.122678e+06</td>
      <td>8.503070e+05</td>
      <td>4.600000e+02</td>
      <td>4.000000e+00</td>
      <td>1.000000e+00</td>
      <td>1.000000e+00</td>
      <td>8.977600e+04</td>
      <td>6.400000e+02</td>
      <td>2.300000e+01</td>
    </tr>
  </tbody>
</table>
</div>



## 2、数据处理

### 2.1 是否存在缺失值


```python
(data.isnull()).sum() #结果为0表示均没有缺失值，为干净、有效的数据==>假如有缺失，要么删除，要么填充
```




    Unnamed: 0       0
    uid              0
    user_city        0
    item_id          0
    author_id        0
    item_city        0
    channel          0
    finish           0
    like             0
    music_id         0
    duration_time    0
    real_time        0
    H                0
    date             0
    dtype: int64



### 2.2 是否存在重复值


```python
data.duplicated().sum() #结果为0，表明没有重复值
```




    0



### 2.3 字段选取


```python
# 补充空字段名
colNameDict = {"Unnamed: 0" : "ID"} #以字典的形式可以将字段名改为中文
data.rename(columns = colNameDict, inplace = True) #将Unnamed改名为ID
```


```python
data.head() #查看改名是否成功
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>uid</th>
      <th>user_city</th>
      <th>item_id</th>
      <th>author_id</th>
      <th>item_city</th>
      <th>channel</th>
      <th>finish</th>
      <th>like</th>
      <th>music_id</th>
      <th>duration_time</th>
      <th>real_time</th>
      <th>H</th>
      <th>date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>3</td>
      <td>15692</td>
      <td>109.0</td>
      <td>691661</td>
      <td>18212</td>
      <td>213.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>11513.0</td>
      <td>10</td>
      <td>2019-10-28 21:55:10</td>
      <td>21</td>
      <td>2019-10-28</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>44071</td>
      <td>80.0</td>
      <td>1243212</td>
      <td>34500</td>
      <td>68.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1274.0</td>
      <td>9</td>
      <td>2019-10-21 22:27:03</td>
      <td>22</td>
      <td>2019-10-21</td>
    </tr>
    <tr>
      <th>2</th>
      <td>16</td>
      <td>10902</td>
      <td>202.0</td>
      <td>3845855</td>
      <td>634066</td>
      <td>113.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>762.0</td>
      <td>10</td>
      <td>2019-10-26 00:38:51</td>
      <td>0</td>
      <td>2019-10-26</td>
    </tr>
    <tr>
      <th>3</th>
      <td>19</td>
      <td>25300</td>
      <td>21.0</td>
      <td>3929579</td>
      <td>214923</td>
      <td>330.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>2332.0</td>
      <td>15</td>
      <td>2019-10-25 20:36:25</td>
      <td>20</td>
      <td>2019-10-25</td>
    </tr>
    <tr>
      <th>4</th>
      <td>24</td>
      <td>3656</td>
      <td>138.0</td>
      <td>2572269</td>
      <td>182680</td>
      <td>80.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>238.0</td>
      <td>9</td>
      <td>2019-10-21 20:46:29</td>
      <td>20</td>
      <td>2019-10-21</td>
    </tr>
  </tbody>
</table>
</div>



### 2.4 数据格式处理


```python
data["real_time"] = pd.to_datetime(data["real_time"], format = "%Y-%m-%d %H:%M:%S") #将字符串转化为日期格式
data["date"] = pd.to_datetime(data["date"], format = "%Y-%m-%d")
```


```python
data.info() #查看格式是否转化成功（11、13的类型已从 object ==> datetime64[ns]）
```

    <class 'pandas.core.frame.DataFrame'>
    RangeIndex: 1737312 entries, 0 to 1737311
    Data columns (total 14 columns):
     #   Column         Dtype         
    ---  ------         -----         
     0   ID             int64         
     1   uid            int64         
     2   user_city      float64       
     3   item_id        int64         
     4   author_id      int64         
     5   item_city      float64       
     6   channel        int64         
     7   finish         int64         
     8   like           int64         
     9   music_id       float64       
     10  duration_time  int64         
     11  real_time      datetime64[ns]
     12  H              int64         
     13  date           datetime64[ns]
    dtypes: datetime64[ns](2), float64(3), int64(9)
    memory usage: 185.6 MB
    

## 3、数据分析 可视化
- 平台：用户 作品 作者 播放量
- 作品：播放量 点赞率 完播率 背景音乐 作品时长 作品发布时间段

### 3.1 平台
#### 3.1.1日播放量 日用户量 日作者量 日作品量


```python
data_id = data.groupby("date").count()["ID"]
data_uid = data.groupby("date")["uid"].nunique()
data_author = data.groupby("date")["author_id"].nunique()
data_item = data.groupby("date")["item_id"].nunique()
```


```python
data_uid #日用户量
```




    date
    2019-09-21      105
    2019-09-22     1331
    2019-09-23     2077
    2019-09-24     3428
    2019-09-25     4912
    2019-09-26     5884
    2019-09-27     7199
    2019-09-28     7738
    2019-09-29     9202
    2019-09-30    10367
    2019-10-01    11019
    2019-10-02    10905
    2019-10-03    12451
    2019-10-04    12500
    2019-10-05    12946
    2019-10-06    13618
    2019-10-07    13502
    2019-10-08    14885
    2019-10-09    14250
    2019-10-10    14823
    2019-10-11    15032
    2019-10-12    16102
    2019-10-13    17364
    2019-10-14    17269
    2019-10-15    18338
    2019-10-16    19027
    2019-10-17    20680
    2019-10-18    20452
    2019-10-19    23221
    2019-10-20    25220
    2019-10-21    31028
    2019-10-22    30730
    2019-10-23    32727
    2019-10-24    31255
    2019-10-25    29042
    2019-10-26    28510
    2019-10-27    27775
    2019-10-28    24994
    2019-10-29    22079
    2019-10-30    10394
    Name: uid, dtype: int64




```python
x = data_id.index #设置x轴
y = data_id.values #设置y轴

plt.figure(figsize = (12, 12)) #绘制画布
plt.plot(x, data_id)
```




    [<matplotlib.lines.Line2D at 0x9517cd0>]




![png](output_27_1.png)



```python
x = data_id.index
plt.figure(figsize = (12, 12))
ax1 = plt.subplot(411)
plt.plot(x, data_id)
plt.setp(ax1.get_xticklabels(), visible = False)
plt.title("日播放量、日用户量、日作者量、日作品量随时间的变化趋势")
plt.ylabel("日播放量")

# share x only
ax2 = plt.subplot(412, sharex = ax1)
plt.plot(x, data_uid)
plt.setp(ax2.get_xticklabels(), visible = True)
plt.ylabel("日用户量")

# share x only
ax3 = plt.subplot(413, sharex = ax1)
plt.plot(x, data_author)
plt.setp(ax3.get_xticklabels(), visible = False)
plt.ylabel("日作者量")

# share x only
ax4 = plt.subplot(414, sharex = ax1)
plt.plot(x, data_item)
plt.setp(ax4.get_xticklabels())
plt.ylabel("日作品量")

plt.show()
```

      agg_filter: a filter function, which takes a (m, n, 3) float array and a dpi value, and returns a (m, n, 3) array
      alpha: float or None
      animated: bool
      backgroundcolor: color
      bbox: dict with properties for `.patches.FancyBboxPatch`
      clip_box: `.Bbox`
      clip_on: bool
      clip_path: Patch or (Path, Transform) or None
      color or c: color
      contains: callable
      figure: `.Figure`
      fontfamily or family: {FONTNAME, 'serif', 'sans-serif', 'cursive', 'fantasy', 'monospace'}
      fontproperties or font_properties: `.font_manager.FontProperties`
      fontsize or size: {size in points, 'xx-small', 'x-small', 'small', 'medium', 'large', 'x-large', 'xx-large'}
      fontstretch or stretch: {a numeric value in range 0-1000, 'ultra-condensed', 'extra-condensed', 'condensed', 'semi-condensed', 'normal', 'semi-expanded', 'expanded', 'extra-expanded', 'ultra-expanded'}
      fontstyle or style: {'normal', 'italic', 'oblique'}
      fontvariant or variant: {'normal', 'small-caps'}
      fontweight or weight: {a numeric value in range 0-1000, 'ultralight', 'light', 'normal', 'regular', 'book', 'medium', 'roman', 'semibold', 'demibold', 'demi', 'bold', 'heavy', 'extra bold', 'black'}
      gid: str
      horizontalalignment or ha: {'center', 'right', 'left'}
      in_layout: bool
      label: object
      linespacing: float (multiple of font size)
      multialignment or ma: {'left', 'right', 'center'}
      path_effects: `.AbstractPathEffect`
      picker: None or bool or float or callable
      position: (float, float)
      rasterized: bool or None
      rotation: {angle in degrees, 'vertical', 'horizontal'}
      rotation_mode: {None, 'default', 'anchor'}
      sketch_params: (scale: float, length: float, randomness: float)
      snap: bool or None
      text: object
      transform: `.Transform`
      url: str
      usetex: bool or None
      verticalalignment or va: {'center', 'top', 'bottom', 'baseline', 'center_baseline'}
      visible: bool
      wrap: bool
      x: float
      y: float
      zorder: float
    


![png](output_28_1.png)


- 上图可以看出日播放量、日用户量、日作者量、日作品量随时间的变化趋势基本一致，平稳增长
- 而到了10月份之后这一段时间内（10月22日-29日）各项指标均有大幅度的增长，然后趋于平稳，最后回落到正常水平
- 原因可能是在10月15日-22日之间其app有营销活动，或者软件的推广，吸引了大量的用户去发布作品，用户使用得比较频繁。而随着时间的慢慢推移，个别用户离开，于是呈现下降的趋势，留下来的则是经常使用的核心用户......

### 3.1.2 平台贡献
- 作者作品
- 用户播放量

**作者：作品数量，作品获赞率**


```python
# 作品数量top50
author_50 = data["author_id"].value_counts().iloc[:50]

cols_author = author_50.index
author_1_50 = data.groupby("author_id").mean()["like"][cols_author]
author_p_50 = data["author_id"].value_counts().iloc[:50]/len(data["ID"])

x = [str(i) for i in list(author_50.keys())]
y1 = author_50
y2 = author_1_50
y3 = author_p_50

labels = cols_author

fig, ax1 = plt.subplots(figsize = (18, 6))
color = "tab:blue"
ax1.set_xlabel("作者ID")
ax1.set_ylabel("作品数量", color = color)
ax1.bar(x, y1, color = color)
ax1.tick_params(axis = "y", labelcolor = color)

ax2 = ax1.twinx() # instantiate a second axes that shares the same x-axis

color = "tab:red"
ax2.set_ylabel("作品点赞率", color = color) # we already handled the x-label with ax1
ax2.plot(x, y2, color = color)
ax2.tick_params(axis = "y", labelcolor = color)

ax3 = ax1.twinx() # instantiate a second axes that shares the same x-axis

color = "tab:green"
ax3.set_ylabel("作品播放率", color = color) # we already handled the x-label with ax1
ax3.plot(x, y3, color = color)
ax3.tick_params(axis = "y", labelcolor = color)

fig.tight_layout() # otherwise the right y-label is slightly clipped
plt.show()
```


![png](output_32_0.png)


- 上图可以看出，作者作品数量与播放率成正比关系
- 作者作品数量和点赞率并没有太大的关系

- ```tight_layout()```解决标签重叠问题,会自动调整子图参数，使之填充整个图像区域。这是个实验特性，可能在一些情况下不工作。它仅仅检查坐标轴标签、刻度标签以及标题的部分

**作者：播放量贡献**


```python
author_p = data["author_id"].value_counts().cumsum()/len(data["ID"]) #计算播放量贡献并排序，再做累积计算
x = range(len(author_p))

plt.figure(figsize = (12, 6))
plt.plot(x, author_p)
plt.title("平台作品播放量贡献")
plt.xlabel("作者数量")
plt.ylabel("播放量占比")
```




    Text(0, 0.5, '播放量占比')




![png](output_36_1.png)


- 约3500，18%左右作者贡献了平台80%的播放量，服从二八法则

### 3.2.1 作品来源


```python
# 作品来源
channel = data["channel"].value_counts()
labels = channel.index
plt.figure(figsize = (6, 6))
plt.pie(channel, labels = labels, autopct = "%0.2ff%%")
plt.tight_layout()
plt.show()
```


![png](output_39_0.png)


- 可以看出大量作品来源于渠道0，占比98.48%

### 3.2.2 背景音乐

**选用的歌曲top10**


```python
# 播放量最多的背景音乐的id top10的名称ID
music_10 = data["music_id"].value_counts().iloc[:10]

x = [str(i) for i in list(music_10.keys())]

plt.figure(figsize = (12, 4))
plt.bar(x, list(music_10.values))
plt.xlabel("歌曲ID")
plt.ylabel("播放量")
plt.tight_layout()
plt.show()
```


![png](output_43_0.png)


- 数量排名前十的背景音乐ID分别是：22、220、25、68、110、33、468、57、43、238（没有多余资料可查看对应歌曲名称）


```python
# 播放量top10的歌曲作品的播放量随事件变化趋势
cols = music_10.index.tolist()
music_date = data.groupby(["music_id", "date"]).count()["uid"][cols].unstack().T.plot(figsize = (12, 6))
```


![png](output_45_0.png)


- 上面所说的2019-10-21到2019-10-29时间段内，各歌曲作品的播放量都有增高，其中ID为22、220、68、25的歌曲有暴涨趋势

**歌曲与点赞率，完播率**


```python
music_aa = data.groupby(["music_id"]).mean()[["finish", "like"]][:1000]
music_aa.plot(figsize = (18, 6))
```




    <matplotlib.axes._subplots.AxesSubplot at 0xaf459a0>




![png](output_48_1.png)


- 不同背景音乐作品的点赞率和完播率差距不大，即产生播放量后的点赞和完整播放结果差别不大


```python
music_aa = data.groupby(["music_id"]).count()["ID"]/len(data["ID"])
music_aa[:1000].plot(figsize = (18, 6))
```




    <matplotlib.axes._subplots.AxesSubplot at 0xa93d460>




![png](output_50_1.png)


- 不同背景音乐作品的播放量差异巨大，个别歌曲播放量表现突出


```python
music_100 = data["music_id"].value_counts().sort_values(ascending = False).cumsum().iloc[:10000]/len(data["ID"])
x = range(10000)
plt.figure(figsize = (12, 3))
plt.plot(x, music_100)
plt.show()
```


![png](output_52_0.png)


- 结合上上图，平台大部分播放量的歌曲组成是小部分热门歌曲


```python
# top10歌曲点赞率随事件的变化趋势

music_date_like = data.groupby(["music_id", "date"]).mean()["like"][cols].unstack().T

# 不同歌曲下弯玻璃随时间的变化趋势
music_date_finish = data.groupby(["music_id", "date"]).mean()["finish"][cols].unstack().T

x = music_date_like.index
cols_str = [str(i) for i in cols]
# color = ["bd0e2b", "d-273e", "c93649", "eb4035", "d55f6f", "f5acb9", "355389", "3f689e", "5292c0", "94d3f2"]
plt.figure(figsize = (12, 6))

ax1 = plt.subplot(211)
plt.plot(x, music_date_like)
plt.setp(ax1.get_xticklabels(), visible = False)
plt.legend(loc = "upper center", ncol = 10, labels = cols_str)
plt.title("不同歌曲下播放量top10变量随时间的变化趋势")
plt.ylabel("点赞率")
# share x only
ax2 = plt.subplot(212, sharex = ax1)
plt.plot(x, music_date_finish)
plt.setp(ax2.get_xticklabels())
# plt.legend(loc = "upper center", ncol = 10, labels = cols_str)
# plt.title("播放量top5不同时长下完播率随时间的变化趋势")
plt.ylabel("完播率")

plt.tight_layout()
```

      agg_filter: a filter function, which takes a (m, n, 3) float array and a dpi value, and returns a (m, n, 3) array
      alpha: float or None
      animated: bool
      backgroundcolor: color
      bbox: dict with properties for `.patches.FancyBboxPatch`
      clip_box: `.Bbox`
      clip_on: bool
      clip_path: Patch or (Path, Transform) or None
      color or c: color
      contains: callable
      figure: `.Figure`
      fontfamily or family: {FONTNAME, 'serif', 'sans-serif', 'cursive', 'fantasy', 'monospace'}
      fontproperties or font_properties: `.font_manager.FontProperties`
      fontsize or size: {size in points, 'xx-small', 'x-small', 'small', 'medium', 'large', 'x-large', 'xx-large'}
      fontstretch or stretch: {a numeric value in range 0-1000, 'ultra-condensed', 'extra-condensed', 'condensed', 'semi-condensed', 'normal', 'semi-expanded', 'expanded', 'extra-expanded', 'ultra-expanded'}
      fontstyle or style: {'normal', 'italic', 'oblique'}
      fontvariant or variant: {'normal', 'small-caps'}
      fontweight or weight: {a numeric value in range 0-1000, 'ultralight', 'light', 'normal', 'regular', 'book', 'medium', 'roman', 'semibold', 'demibold', 'demi', 'bold', 'heavy', 'extra bold', 'black'}
      gid: str
      horizontalalignment or ha: {'center', 'right', 'left'}
      in_layout: bool
      label: object
      linespacing: float (multiple of font size)
      multialignment or ma: {'left', 'right', 'center'}
      path_effects: `.AbstractPathEffect`
      picker: None or bool or float or callable
      position: (float, float)
      rasterized: bool or None
      rotation: {angle in degrees, 'vertical', 'horizontal'}
      rotation_mode: {None, 'default', 'anchor'}
      sketch_params: (scale: float, length: float, randomness: float)
      snap: bool or None
      text: object
      transform: `.Transform`
      url: str
      usetex: bool or None
      verticalalignment or va: {'center', 'top', 'bottom', 'baseline', 'center_baseline'}
      visible: bool
      wrap: bool
      x: float
      y: float
      zorder: float
    


![png](output_54_1.png)


- 不同歌曲作品的点赞率与完播率在时间上的差异不大

### 3.2.3 作品时长

**不同作品时长与产品量和播放量的关系**


```python
data_time = data.groupby("duration_time").count()["ID"] #播放量
data_time_item = data.groupby("duration_time").nunique()["item_id"] #产品量
```


```python
x = data_time.index
y1 = data_time
y2 = data_time_item

fig, ax1 = plt.subplots(figsize = (12, 6))

color = 'tab:red'
ax1.set_title("作品不同时长的播放量与产品量分布情况")
ax1.set_xlabel("时长/s")
ax1.set_ylabel("播放量", color = color)
ax1.plot(x, y1, color = color)
ax1.tick_params(axis = "y", labelcolor = color)
ax1.set_xlim(0, 50)

ax2 = ax1.twinx() # instaniate a second axes that shares the same x-axis

color = 'tab:blue'
ax2.set_ylabel("产品量", color = color) # we already handled the x-label with ax1
ax2.plot(x, y2, color = color)
ax2.tick_params(axis = "y", labelcolor = color)
ax2.set_xlim(0, 50)

fig.tight_layout() # otherwise the right y-label is slightly clipped
plt.show()
```


![png](output_59_0.png)


- 不同时长的产品量和播放量正常正比关系
- 时长为7-12s的产品量（播放量）占大部分
- 23s以上播放量基本为0

**作品时长与完播率，点赞率**


```python
# 获取播放量top40的作品时长
data_time_f_1 = data.groupby("duration_time").mean()[["finish", "like"]].sort_index()
y1 = data_time_f_1.sort_index()["finish"]
y2 = data_time_f_1.sort_index()["like"]

x = data_time_f_1.index

fig, ax1 = plt.subplots(figsize = (12, 6))

color = "tab:red"
ax1.set_title("作品不同时长的完播率与点赞率趋势")
ax1.set_xlabel("时长/s")
ax1.set_ylabel("完播率", color = color)
ax1.plot(x, y1, color = color)
ax1.tick_params(axis = "y", labelcolor = color)
ax1.set_xlim(0, 50)

ax2 = ax1.twinx() # instaniate a second axes that shares the same x-axis

color = 'tab:blue'
ax2.set_ylabel("点赞率", color = color) # we already handled the x-label with ax1
ax2.plot(x, y2, color = color)
ax2.tick_params(axis = "y", labelcolor = color)
ax2.set_xlim(0, 50)

fig.tight_layout() # otherwise the right y-label is slightly clipped
plt.show()
```


![png](output_62_0.png)


- 完播率在2s-43s内总体稳定在0.4左右，在43s之后浮动较大
- 点赞率在2s-43s内基本维持在0.6上下摇摆之内，在43s之后浮动较大

### 3.2.4 作品发布时间（24H）

不同作品发布时间的产品量和播放量的关系


```python
data_H = data.groupby("H").count()["ID"] # 播放量
data_H_item = data.groupby("H").nunique()["item_id"] #产品量
```


```python
labels = data_H.index
y1 = data_H
y2 = data_H_item

x = np.arange(len(labels))

fig, ax1 = plt.subplots(figsize = (12, 6))

color = "tab:red"
ax1.set_title("作品不同发布时间（24H）的播放量与产品量分布情况")
ax1.set_xlabel("发布时间（24H）")
ax1.set_ylabel("播放量", color = color)
ax1.plot(x, y1, color = color)
ax1.tick_params(axis = "y", labelcolor = color)

ax2 = ax1.twinx() # instaniate a second axes that shares the same x-axis

color = 'tab:blue'
ax2.set_ylabel("产品量", color = color) # we already handled the x-label with ax1
ax2.plot(x, y2, color = color)
ax2.tick_params(axis = "y", labelcolor = color)

fig.tight_layout() # otherwise the right y-label is slightly clipped
plt.show()
```


![png](output_67_0.png)


- 不同时段产品量与播放量基本成正比关系
- 10-17时间段，平台的作品量和播放量较低（工作/学习时间）
- 19-0-5整个时间段的播放量都是比较高的

**作品发布时间与完播率，点赞率**


```python
# 作品发布时间与完播率，点赞率
data_H_f_1 = data.groupby("H").mean()[["finish", "like"]]
```


```python
x = data_H_f_1.index
y1 = data_H_f_1["finish"]
y2 = data_H_f_1["like"]

fig, ax1 = plt.subplots(figsize = (12, 6))

color = "tab:red"
ax1.set_title("作品不同发布时间（24H）的完播率与点赞率趋势")
ax1.set_xlabel("发布时间（24H）")
ax1.set_ylabel("完播率", color = color)
ax1.plot(x, y1, color = color)
ax1.tick_params(axis = "y", labelcolor = color)

ax2 = ax1.twinx() # instaniate a second axes that shares the same x-axis

color = 'tab:blue'
ax2.set_ylabel("点赞率", color = color) # we already handled the x-label with ax1
ax2.plot(x, y2, color = color)
ax2.tick_params(axis = "y", labelcolor = color)

fig.tight_layout() # otherwise the right y-label is slightly clipped
plt.show()
```


![png](output_71_0.png)


- 0-5时间段内，作品的完播率和点赞率较高（凌晨时候发布，第二天用户会在上班通勤时段观看）

## 4、总结结论

### 4.1 分析结果总结

### 4.1.1 平台
- 增加活动推广：吸引新用户，保持老用户（如极速版，看视频刷金币）
- 增加作者激励项目：激励作者发布作品
- 扩展渠道：吸引新用户涌入

### 4.1.2 作者
- 渠道：0
- 背景音乐：热门歌曲
- 作品时长：7-12s，最好不超过23s
- 作品发布时间：19-0-5点，其中0-5点效果更佳
- 积极参加平台活动
